
{% load static %}


<!DOCTYPE html>
<html>
<head>

    {% block override_me%}
    <title>
    SAID TKATEK
  </title>
  <link rel="icon" type="image/png" href="{% static 'image/icon1.png' %}" sizes="96x96"/>
  {% endblock %}
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
  #iframepdf{
    border: none;
    overflow:none;
    }
  	.card {
     
  float: left;
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 170px 200px 70px;
  grid-template-areas: "image" "text" "stats";
  border-radius: 18px;
  background: white;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
  font-family: roboto;
  text-align: center;
  width: 280px;
  height: auto;
max-height: 17.8em;

}
.card-image {
  grid-area: image;

}
.card-text {
  grid-area: text;

}
.card-stats {
  grid-area: stats; 
}
.card-image {
  grid-area: image;  
  background: url("https://image.freepik.com/free-photo/copy-spaced-background-with-studying-items_23-2147864599.jpg") ;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
   width: 280px;

}
.card-text {
  grid-area: text;
  margin: 25px;
}
.card-text .date {
  color: rgb(255, 7, 110);
  font-size:13px;
}
.card-text p {
  color: rgb(61, 60, 126);
  font-size:15px;
  font-weight: 300;
}
.card-text h2 {
  margin-top:0px;
  font-size:28px;
}
.card-stats {
  grid-area: stats; 
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background: rgb(255, 7, 110);
}
.card-stats .stat {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  padding:10px;
}
.card:hover {
  transform: scale(1.02);
  box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}
.card {
  transition: 0.5s ease;
  cursor: pointer;
  margin-top:20px;
  margin-bottom:20px ;
  margin-right:16px;
  margin-left: 50px;
}
a:link, a:visited {
  color: rgb(24, 94, 185);
  text-decoration: none;
  cursor: auto;
  font-size: 18px;

}
  .doc{
    background-color: rgb(253, 254, 251);
    background-size: 100%;
width: 69%;
height: 135px;
position: relative;
margin-left: 17%;
margin-top:2%;
box-shadow: rgb(173, 29, 61);
border-radius: 20px;


}
.h{

    color: rgba(56, 142, 208, 0.94);
    padding-left: 4%;
    padding-top:2% ;
    font-size:19px;
    font-family:'Courier New', Courier, monospace;
}
.all{
    background-color:rgb(6, 87, 138) ;
}
.pargraph{
color: rgb(32, 10, 143);
text-align: center;
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
margin-top: -2%;
}
.par{
    padding-left:78%;
    font-size:14px;
    text-align: left;
    font-family: fantasy;
    color: rgb(156, 5, 156);
    margin-top:-2% ;
}
.im{
    width: 30px;
    height: 10px;
    }
    .sub{
     
        margin-top:1%;
     background-color: #129f25;
width: 30%;
padding-left: 20%;
margin-left:25%;
height:14%;
padding-top:3px;
padding-bottom: 14px;
border-radius: 15px;
padding-left: 20%;
box-shadow: 5px 5px 15px rgba(30, 154, 199, 0.315);
cursor: pointer;
    }
    .sub:hover{
      background:rgb(132, 228, 72);
 
    }
   

   
  body {margin: 0;
    padding:0 0 0 0;

  background-image: url("{% static 'image/background.jpg' %}") ;
  background-size: cover;
  }

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding:0px;
  
height: 4em;
  background-color: rgb(255, 255, 255);
}

ul.topnav li {float: left;
padding-left:0% ;
padding-right:5%;


}

ul.topnav li a {
  display: block;
  color: rgb(255, 255, 255);
  text-align: center;


  text-decoration: none;
}
ul.topnav li a:not(.active) {
cursor: pointer;
margin-top: 20%;
margin-left: 50%;

}

ul.topnav li a:hover:not(.active) {background-color: rgb(255, 255, 255);
cursor: pointer;

}

ul.topnav li a.active:hover {background-color: #ffffff;
cursor: pointer;
height: 3.2em;
width: auto;
}


ul.topnav li.right {float: right;
padding-left: 100px;
margin-left:0% ;



position: sticky;
left: 75%;
top: 8%;

}
.ctitre{
  margin-left: 10%;
width:50%;
margin-top:4em;
background-color:aquamarine;
min-height: 100px;
max-height: 200px;
padding-left:30em;
padding-top: 2em;
border:40px;
}

@media screen and (max-width: 500px) {
.about1{
  position: relative;
  left: 30%;
  padding-left:14px;
}

  .myDiv {
    width: 100%;
    position: absolute;


  }

.about{
  margin-left: 40%;
}
  .card{
  grid-template-rows: 120px 70px 70px;
 margin-left: 14%;

 }
  .doc{
    width: 98%;
    margin: 1%;
  }
  .sub{
    margin: 0%;
    position: relative;
    top: -20%;
    width: 40%;
    left: 14%;
   
  }
}

.active{
padding-top: 3px;
padding-left: 6px;
padding-bottom: 3px;
height: 3.3em;
}
.rightim{
width:auto;
padding-top: 2px;
padding-left:6px ;
cursor: pointer;
height:3em;

}

.leftim:hover{
  height: 51px;
  padding-top:-5px;
}
.leftim{
padding-top:1px ;
height: 47px;
margin-top: -5px;

}
.about{
  padding: 0%;

margin-top:4px!important;
width:auto;
height:2.9em;
position: absolute;
left: 45%;

}
.about:hover{
  height:2.89em;

}

.voir{
color: rgb(3, 9, 65);
margin-top: 10px;
font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
font-size: 12px;
}
.voir:hover{
  font-size: 14px;
}

</style>

</head>
<body>
<div class="fixo">
<ul class="topnav">
  {% if user.username == "said" %}
  <li><a  href="/said/" class="active"> <img class ="rightim" src="{% static 'image/icon22.png' %}" ></a></li>
  {% else %}
  <li><a  href="/" class="active"> <img class ="rightim" src="{% static 'image/icon22.png' %}" ></a></li>

  {% endif %}
  {% if user.is_authenticated %}

  <li><a  href="/about/" class="about1"> <img class ="about" src="{% static 'image/images.png' %}" height="49em"></a></li>
  
  <li class="right"><a href="/logout/"> <img class ="leftim" src="{% static 'image/exit1.png' %}"  height="4em"></a></li>
  {% endif %}
</ul>

</div>
</body>
</html>
{% include 'footer.html' %}

{% block content %}

{% endblock %}